.TH CTLSEQS_READER_INIT 3 "Sep 01, 2020" 0.1.0 ctlseqs
.
.SH NAME
ctlseqs_reader_init - initialize control sequence reader
.
.SH SYNOPSYS
.nf
.B #include <ctlseqs.h>
.PP
.B struct ctlseqs_reader *ctlseqs_reader_init(void);
.fi
.
.SH DESCRIPTION
Creates a control sequence reader, which can be configured with
.BR ctlseqs_reader_config .
.PP
Instance of a reader should be freed with
.BR ctlseqs_reader_free .
.
.SH RETURN VALUE
Returns a pointer to opaque type 
.B struct ctlseqs_reader
holding the reader instance.
.PP
If the function fails to allocate sufficient memory, returns NULL.
.
.SH COPYRIGHT
Copyright (c)  2020,2021  CismonX <admin@cismon.net>
.PP
Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty, provided the copyright notice and
this notice are preserved.  This file is offered as-is, without any warranty.
.
.SH SEE ALSO
.BR ctlseqs_reader_config (3),
.BR ctlseqs_reader_free (3)
