.TH CTLSEQS_MATCHER_INIT 3 "Sep 01, 2020" 0.1.0 ctlseqs
.
.SH NAME
ctlseqs_matcher_init - initialize control sequence matcher
.
.SH SYNOPSYS
.nf
.B #include <ctlseqs.h>
.PP
.B struct ctlseqs_matcher *ctlseqs_matcher_init(void);
.fi
.
.SH DESCRIPTION
Creates a control sequence matcher, which can be configured with
.BR ctlseqs_matcher_config .
.PP
Instance of a matcher should be freed with
.BR ctlseqs_matcher_free .
.
.SH RETURN VALUE
Returns a pointer to opaque type 
.B struct ctlseqs_matcher
holding the matcher instance.
.PP
If the function fails to allocate sufficient memory, returns NULL.
.
.SH COPYRIGHT
Copyright (c)  2020,2021  CismonX <admin@cismon.net>
.PP
Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty, provided the copyright notice and
this notice are preserved.  This file is offered as-is, without any warranty.
.
.SH SEE ALSO
.BR ctlseqs_matcher_config (3),
.BR ctlseqs_matcher_free (3)
