.TH CTLSEQS_PURGE 3 "Sep 01, 2020" 0.1.0 ctlseqs
.
.SH NAME
ctlseqs_purge - purge read buffer
.
.SH SYNOPSYS
.nf
.B #include <ctlseqs.h>
.PP
.B void ctlseqs_purge(
.BI "    struct ctlseqs_reader *" reader ,
.BI "    size_t                 " nbytes
.B );
.fi
.
.SH DESCRIPTION
Removes up to
.I nbytes
number of leading bytes from the internal read buffer of given
.IR reader ,
and resets the current state of the reader.
.PP
If
.I nbytes
is zero, this function has no effect.
.
.SH RETURN VALUE
This function has no return values.
.
.SH NOTES
The function is useful when dealing with partial sequences returned by
.BR ctlseqs_read ,
whose future completion is not desired.
.
.SH COPYRIGHT
Copyright (c)  2020,2021  CismonX <admin@cismon.net>
.PP
Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty, provided the copyright notice and
this notice are preserved.  This file is offered as-is, without any warranty.
.
.SH SEE ALSO
.BR ctlseqs_read (3)
