.TH CTLSEQS_MATCHER_FREE 3 "Sep 01, 2020" 0.1.0 ctlseqs
.
.SH NAME
ctlseqs_matcher_free - free control sequence matcher
.
.SH SYNOPSYS
.nf
.B #include <ctlseqs.h>
.PP
.B void ctlseqs_matcher_free(
.BI "    struct ctlseqs_matcher *" matcher 
.B );
.fi
.
.SH DESCRIPTION
Destroys a
.I matcher
instance created by
.B ctlseqs_matcher_init
and releases its memory.
.PP
If
.I matcher
is NULL, this function has no effect.
.
.SH RETURN VALUE
This function has no return values.
.
.SH COPYRIGHT
Copyright (c)  2020,2021  CismonX <admin@cismon.net>
.PP
Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty, provided the copyright notice and
this notice are preserved.  This file is offered as-is, without any warranty.
.
.SH SEE ALSO
.BR ctlseqs_matcher_init (3)
